# questionnaire

./: pom.xml
src/main/java/com/example/controller/: ScoreController.java
src/main/java/com/example/dao/: ScoreMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Msg.java  Score.java  User.java
src/main/java/com/example/service/: ScoreService.java
src/main/java/com/example/serviceImpl/: ScoreServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-security.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: analyse.html  form1.html  form2.html  form3.html  form4.html  form5.html  index.html  myscore.html
src/main/webapp/css/: content.css  signin.css
